{
  "name": "eslint-plugin-import-layers",
  "version": "0.0.1",
  "description": "Enforce layer-based import direction with minimal config",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "layers",
    "fsd",
    "architecture"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
